%implements s2_b0_aniyi_PublicModuleTypes "C"

%function PublicModuleTypes(block) Output

#ifndef typedef_ln1rbjyly0
#define typedef_ln1rbjyly0
typedef struct
{
    int32_T isInitialized;
} ln1rbjyly0;
#endif /*typedef_ln1rbjyly0*/
#ifndef typedef_jcjhb2aeic
#define typedef_jcjhb2aeic
typedef struct
{
    char_T f1[7];
} jcjhb2aeic;
#endif /*typedef_jcjhb2aeic*/
#ifndef typedef_jcjhb2aeicx
#define typedef_jcjhb2aeicx
typedef struct
{
    char_T f1[3];
    char_T f2[4];
    char_T f3[2];
    real_T f4;
    char_T f5[2];
    real_T f6;
    char_T f7[6];
} jcjhb2aeicx;
#endif /*typedef_jcjhb2aeicx*/
#ifndef typedef_jcjhb2aeicxe
#define typedef_jcjhb2aeicxe
typedef struct
{
    char_T f1[6];
    char_T f2[4];
    char_T f3[6];
    char_T f4[6];
} jcjhb2aeicxe;
#endif /*typedef_jcjhb2aeicxe*/
#ifndef typedef_jcjhb2aeicxez
#define typedef_jcjhb2aeicxez
typedef struct
{
    char_T f1[6];
    char_T f2[6];
    char_T f3[6];
    char_T f4[4];
    char_T f5[8];
    char_T f6[7];
} jcjhb2aeicxez;
#endif /*typedef_jcjhb2aeicxez*/
%endfunction
