%implements s2_b0_aniyi_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl
int32_T i;
%closefile localVarDecl
%<SLibGetRootInportsFromFile(system, TLC_TRUE)>
%<SLibInsertAsyncTaskInitializeCode(system)>
%<SLibWriteMachineInitialize()>
rtDW.l3dycg0kzr = 0U;
rtDW.pbqca0diqu = rtP.AWGNChannel1_seed;
%<(SLibCGCallSubFcn("RandSrcInitState_GZ", ["&rtDW.pbqca0diqu", "rtDW.fz3h4zdejb", "1"], 0, 7, 0))>;
/* Set state metric for all zeros state equal to zero and all other state metrics equal to max values */
rtDW.aol030dasr = 32767;
rtDW.k2t2e4f54y[0U] = 0;
for (i = 0; i < 255; i++) {
    rtDW.k2t2e4f54y[i + 1] = 32767;
}
/* Set traceback memory to zero */
memset(&rtDW.d5nvqubrck[0], 0, 16640U * sizeof(uint32_T));
memset(&rtDW.prfucpqesx[0], 0, 16640U * sizeof(uint32_T));
rtDW.lmsnzyv2zw = 0;
rtDW.a3slb4jqcr = 0.0;
rtDW.eqfbcgifho = 0.0;
rtDW.mahdpu3oee = 0;
rtDW.dc0ighltby = 0;
for (i = 0; i < 1000; i++) {
    rtDW.d44dyg15r1[i] = true;
}
for (i = 0; i < 2000; i++) {
    rtX.g4ebgkmca2[i] = rtP.integrator_IC;
    rtDW.buwyiexecu[i] = rtP.Memory_X0;
}
%<SLibInsertInitPeriodicCStatesFcn(system)>
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void SystemInitialize(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 7, fcnProtoType)>
%endfunction
