%implements s2_b0_aniyi_TLCInterface "C"

%function getInputAddr_2_2_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.abfoodz5du" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_2_2_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.abfoodz5du" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_2_2_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.oizzhmpjfq" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_2_2_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.oizzhmpjfq" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_2_2_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.lmnlv43saq"
%endfunction

%function getDWork_2_2_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.lmnlv43saq"
%endfunction

%function getDWorkAddr_2_2_0_6_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.fv5y3molro" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_2_2_0_6_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.fv5y3molro" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_2_2_0_6_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.j0now3ztrt" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_2_2_0_6_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.j0now3ztrt" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getParamAddr_2_2_0_6_1_7(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.TransportDelay_Delay"
%endfunction

%function getParam_2_2_0_6_1_7(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.TransportDelay_Delay"
%endfunction

%function getParamAddr_2_2_0_6_1_8(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.TransportDelay_InitOutput"
%endfunction

%function getParam_2_2_0_6_1_8(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.TransportDelay_InitOutput"
%endfunction

%function getInputAddr_2_5_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.blnddv0gf5" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_2_5_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.blnddv0gf5" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_2_5_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.k5kxw55roo"
%endfunction

%function getDWork_2_5_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.k5kxw55roo"
%endfunction

%function getInputAddr_2_6_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.inqinqg05x" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_2_6_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.inqinqg05x" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_2_6_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.m4foutn35g"
%endfunction

%function getDWork_2_6_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.m4foutn35g"
%endfunction

%function getInputAddr_2_1_0_8_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.inqinqg05x" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_2_1_0_8_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.inqinqg05x" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_2_1_0_8_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(13, 0)> %% ayw1w31b1z

%return "&ayw1w31b1z" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_2_1_0_8_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(13, 0)> %% ayw1w31b1z

%return "ayw1w31b1z" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_2_2_0_8_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.abfoodz5du" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_2_2_0_8_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.abfoodz5du" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_2_2_0_8_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.oizzhmpjfq" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_2_2_0_8_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.oizzhmpjfq" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_2_2_0_8_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.lmnlv43saq"
%endfunction

%function getDWork_2_2_0_8_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.lmnlv43saq"
%endfunction

%function getDWorkAddr_2_2_0_8_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.fv5y3molro" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_2_2_0_8_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.fv5y3molro" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_2_2_0_8_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.j0now3ztrt" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_2_2_0_8_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.j0now3ztrt" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getParamAddr_2_2_0_8_1_7(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.TransportDelay_Delay"
%endfunction

%function getParam_2_2_0_8_1_7(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.TransportDelay_Delay"
%endfunction

%function getParamAddr_2_2_0_8_1_8(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.TransportDelay_InitOutput"
%endfunction

%function getParam_2_2_0_8_1_8(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.TransportDelay_InitOutput"
%endfunction

%function getInputAddr_2_5_0_8_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.blnddv0gf5" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_2_5_0_8_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.blnddv0gf5" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_2_5_0_8_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.k5kxw55roo"
%endfunction

%function getDWork_2_5_0_8_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.k5kxw55roo"
%endfunction

%function getInputAddr_2_6_0_8_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.inqinqg05x" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_2_6_0_8_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.inqinqg05x" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_2_6_0_8_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.m4foutn35g"
%endfunction

%function getDWork_2_6_0_8_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.m4foutn35g"
%endfunction

%function getInputAddr_2_2_0_9_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.abfoodz5du" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_2_2_0_9_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.abfoodz5du" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_2_2_0_9_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.oizzhmpjfq" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_2_2_0_9_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.oizzhmpjfq" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_2_2_0_9_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.lmnlv43saq"
%endfunction

%function getDWork_2_2_0_9_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.lmnlv43saq"
%endfunction

%function getDWorkAddr_2_2_0_9_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.fv5y3molro" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_2_2_0_9_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.fv5y3molro" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_2_2_0_9_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.j0now3ztrt" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_2_2_0_9_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.j0now3ztrt" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getParamAddr_2_2_0_9_1_7(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.TransportDelay_Delay"
%endfunction

%function getParam_2_2_0_9_1_7(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.TransportDelay_Delay"
%endfunction

%function getParamAddr_2_2_0_9_1_8(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.TransportDelay_InitOutput"
%endfunction

%function getParam_2_2_0_9_1_8(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.TransportDelay_InitOutput"
%endfunction

%function getInputAddr_2_2_0_12_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.abfoodz5du" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_2_2_0_12_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.abfoodz5du" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_2_2_0_12_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.oizzhmpjfq" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_2_2_0_12_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.oizzhmpjfq" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_2_2_0_12_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.lmnlv43saq"
%endfunction

%function getDWork_2_2_0_12_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.lmnlv43saq"
%endfunction

%function getDWorkAddr_2_2_0_12_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.fv5y3molro" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_2_2_0_12_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.fv5y3molro" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_2_2_0_12_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.j0now3ztrt" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_2_2_0_12_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.j0now3ztrt" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getParamAddr_2_2_0_12_1_7(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.TransportDelay_Delay"
%endfunction

%function getParam_2_2_0_12_1_7(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.TransportDelay_Delay"
%endfunction

%function getParamAddr_2_2_0_12_1_8(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.TransportDelay_InitOutput"
%endfunction

%function getParam_2_2_0_12_1_8(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.TransportDelay_InitOutput"
%endfunction

%function getInputAddr_2_5_0_12_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.blnddv0gf5" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_2_5_0_12_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.blnddv0gf5" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_2_5_0_12_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.k5kxw55roo"
%endfunction

%function getDWork_2_5_0_12_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.k5kxw55roo"
%endfunction

%function getInputAddr_2_6_0_12_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.inqinqg05x" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_2_6_0_12_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.inqinqg05x" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_2_6_0_12_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.m4foutn35g"
%endfunction

%function getDWork_2_6_0_12_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.m4foutn35g"
%endfunction

