%implements s2_b0_aniyi_Start "C"

%function Start(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcStartFcnOfS2B2 = OpaqueTLCBlockFcn("Start", 2, 2, 0, 6)
%assign tlcStartFcnOfS2B5 = OpaqueTLCBlockFcn("Start", 2, 5, 0, 6)
%assign tlcStartFcnOfS2B6 = OpaqueTLCBlockFcn("Start", 2, 6, 0, 6)
rtDW.p2j3jrpx3r = %<(SLibCGCallSubFcn("caotqz3rtn", [], 0, 6, 0))>;
rtDW.pibj5fmj55 = true;
rtDW.j10bohdzhe = 1144108930U;
rtDW.mjdydt0zdu = true;
rtDW.ctfqoycxhh[0] = 362436069U;
rtDW.ctfqoycxhh[1] = 521288629U;
rtDW.gqyf5ebxrg = true;
rtDW.bbhbwjjf0z.isInitialized = 0;
rtDW.g5ac2kuxrc = true;
rtDW.bbhbwjjf0z.isInitialized = 1;
%<tlcStartFcnOfS2B2>\
%<tlcStartFcnOfS2B5>\
%<tlcStartFcnOfS2B6>\
%closefile cfgTxt
%<cfgTxt>
%endfunction
%function StartFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Start(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 6, fcnProtoType)>
%endfunction
